[gd_scene load_steps=19 format=3 uid="uid://c1urpls8pnaq1"]

[ext_resource type="Script" path="res://inky.gd" id="1_8qan1"]
[ext_resource type="Texture2D" uid="uid://bwh3pnp6rcycn" path="res://Assets/Ghost/Ghost_Body_01.png" id="1_vg4fc"]
[ext_resource type="Texture2D" uid="uid://k486j4lctjb7" path="res://Assets/Ghost/Ghost_Body_02.png" id="2_hxdbv"]
[ext_resource type="Texture2D" uid="uid://gcljnvys5tll" path="res://Assets/Ghost/Ghost_Eyes_Down.png" id="2_oebqo"]
[ext_resource type="Script" path="res://body_sprite.gd" id="3_my8aw"]
[ext_resource type="Script" path="res://eyes.gd" id="5_2m43n"]
[ext_resource type="Texture2D" uid="uid://dcgg14tac7mou" path="res://Assets/Ghost/Ghost_Eyes_Up.png" id="6_3n0ff"]
[ext_resource type="Texture2D" uid="uid://cvgpjfpg6poi1" path="res://Assets/Ghost/Ghost_Eyes_Left.png" id="7_cibau"]
[ext_resource type="Texture2D" uid="uid://dw3xx2kpcbjrs" path="res://Assets/Ghost/Ghost_Eyes_Right.png" id="8_osefg"]
[ext_resource type="Texture2D" uid="uid://bd4p43ndtu2v8" path="res://Assets/Ghost/Ghost_Vulnerable_Blue_01.png" id="10_3yenk"]
[ext_resource type="Texture2D" uid="uid://blq70pt5we2b8" path="res://Assets/Ghost/Ghost_Vulnerable_Blue_02.png" id="11_dhoav"]
[ext_resource type="Texture2D" uid="uid://d0uu218xbjg0r" path="res://Assets/Ghost/Ghost_Vulnerable_White_02.png" id="12_qspg0"]
[ext_resource type="Texture2D" uid="uid://cvto5sswde2ik" path="res://Assets/Ghost/Ghost_Vulnerable_White_01.png" id="13_xkhux"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4365k"]
size = Vector2(14, 14)

[sub_resource type="Animation" id="Animation_yhia2"]
resource_name = "moving"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:texture")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("1_vg4fc"), ExtResource("2_hxdbv")]
}

[sub_resource type="Animation" id="Animation_e78kq"]
resource_name = "running_away"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("10_3yenk"), ExtResource("11_dhoav")]
}

[sub_resource type="Animation" id="Animation_pau6j"]
resource_name = "recover_from_run_away"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("10_3yenk"), ExtResource("12_qspg0"), ExtResource("11_dhoav"), ExtResource("13_xkhux")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d53b8"]
_data = {
"moving": SubResource("Animation_yhia2"),
"recover_from_run_away": SubResource("Animation_pau6j"),
"running_away": SubResource("Animation_e78kq")
}

[node name="Inky" type="CharacterBody2D" node_paths=PackedStringArray("agent")]
script = ExtResource("1_8qan1")
agent = NodePath("NavigationAgent2D")
color = Color(0, 1, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4365k")

[node name="body" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_hxdbv")
script = ExtResource("3_my8aw")

[node name="eyes" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_oebqo")
script = ExtResource("5_2m43n")
up = ExtResource("6_3n0ff")
down = ExtResource("2_oebqo")
left = ExtResource("7_cibau")
right = ExtResource("8_osefg")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_d53b8")
}

[node name="ScatterTime" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[node name="UpdateChasingTargetPositionTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="RunAwayTimer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[node name="RecoverFromRunAway" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="ScatterTime" to="." method="_on_scatter_time_timeout"]
[connection signal="timeout" from="UpdateChasingTargetPositionTimer" to="." method="_on_update_chasing_target_position_timer_timeout"]
[connection signal="timeout" from="RunAwayTimer" to="." method="_on_run_away_timer_timeout"]
[connection signal="timeout" from="RecoverFromRunAway" to="." method="_on_recover_from_run_away_timeout"]
