[gd_scene load_steps=3 format=3 uid="uid://cf6b8cj33v0w3"]

[ext_resource type="Texture2D" uid="uid://b32mlegxp51na" path="res://Assets/Pellet/Pellet_Large.png" id="1_uny0h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_li016"]
size = Vector2(24, 24)

[node name="Large_pellet" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_uny0h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_li016")
